プログラミング及び演習I　第5回
チャレンジ問題1

if文の入れ子構造を使用した興味深い問題を作成し、プログラムを作成せよ。

以下、作問したもの
---------------------------------------------------------------
<問題>
3つの整数が与えられる。
それらの値を辺の長さとした三角形が存在するか判定せよ。
また、その三角形が存在する場合、それが直角三角形・鋭角三角形・鈍角三角形
のうちどれになるかを判定せよ。

<入力形式>
a b c? v1 v2 v3
※v1, v2, v3:入力値

3つの整数を空白区切りで入力する。
値の順番は問わない。

<制約>
入力値は4000以下

<入出力例>
3 5 4
三角形は存在します。
直角三角形です。

7 3 6
三角形は存在します。
鈍角三角形です。

7 8 10
三角形は存在します。
鋭角三角形です。

5 10 4
三角形は存在しません。

6 0 8
三角形は存在しません。
